- name: Install General System Utilities
  apt:
    name:
      - build-essential
      - strace
      - tmux
      - valgrind
      - curl
      - wget
      - wireshark
      - htop
      - openssh-client
